server {
  listen 80;

  include /etc/nginx/conf.d/http_headers.conf;

  location / {
    proxy_pass http://${GRAFANA_HOST}:${GRAFANA_PORT};
    include /etc/nginx/conf.d/proxy.conf;
  }
}

server {
  listen 443 ssl;

  include /etc/nginx/conf.d/http_headers.conf;

  ssl_certificate /etc/nginx/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl.key;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_prefer_server_ciphers on;

  # Grafana
  location / {
    proxy_pass http://${GRAFANA_HOST}:${GRAFANA_PORT};
    include /etc/nginx/conf.d/proxy.conf;
  }

  # API server
  location /api/grafana-api-server-mysql {
   proxy_pass http://${API_HOST}:${API_PORT};
   include /etc/nginx/conf.d/proxy.conf;
  }
}
