add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header X-DNS-Prefetch-Control "off";
add_header X-Download-Options "noopen";
add_header Referrer-Policy "no-referrer";
add_header Strict-Transport-Security "max-age=15768000;";
add_header Cache-Control "private";
