{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3325,
      "versionNonce": 1765979603,
      "isDeleted": false,
      "id": "S8bafZ3i6r-lqxtk8F1sa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.2403106832126,
      "y": -1739.4476476648351,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1046.48508671918,
      "height": 1518.048828125,
      "seed": 329878244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652797319853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1985,
      "versionNonce": 1640484381,
      "isDeleted": false,
      "id": "_p-6W8x6zCJ7cwS7eV7Jy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1789.9698798789434,
      "y": -1918.4788809325207,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 551,
      "height": 167,
      "seed": 826342075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652797322409,
      "link": null,
      "locked": false,
      "fontSize": 131.87796537210343,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana"
    },
    {
      "type": "arrow",
      "version": 3460,
      "versionNonce": 441825107,
      "isDeleted": false,
      "id": "t9E_phnsT5QCq67hOQttO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.690931087610519,
      "x": 2112.862635751986,
      "y": -1066.0893288173174,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.90333200224376,
      "height": 246.18873662327331,
      "seed": 1403825385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797352179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.90333200224376,
          246.18873662327331
        ]
      ]
    },
    {
      "type": "line",
      "version": 3057,
      "versionNonce": 775518131,
      "isDeleted": false,
      "id": "ta9ls1F0KRaJznPk7GTvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.2417109026665,
      "y": -783.9390954394581,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 544.6732165193602,
      "height": 464.9167730452652,
      "seed": 430404299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          55.8847952151617,
          0
        ],
        [
          -236.25000967115596,
          86.1165451282406
        ],
        [
          -239.68763866742202,
          356.3132239288966
        ],
        [
          20.242382638658768,
          464.9167730452652
        ],
        [
          298.9944836958961,
          355.05867153510894
        ],
        [
          304.9855778519382,
          95.47482784947405
        ],
        [
          55.8847952151617,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2786,
      "versionNonce": 100749565,
      "isDeleted": false,
      "id": "DugYc-8zs2vPc7AZlj_dm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1851.9125510642289,
      "y": -653.8302953595728,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 453.80169070677533,
      "height": 180.0408881608402,
      "seed": 805611612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "fontSize": 70.97644960678275,
      "fontFamily": 1,
      "text": "    API\nData Source",
      "baseline": 153.0408881608402,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    API\nData Source"
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 1379273043,
      "isDeleted": false,
      "id": "U9FbiTsKC4zNQ8o0VIDoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.9249532333042,
      "y": -1637.410589557648,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 616.4353451116705,
      "height": 339.5683868179964,
      "seed": 957304751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2950,
      "versionNonce": 453519709,
      "isDeleted": false,
      "id": "YX8odalEYisqO82_BZ8lV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1812.2289681989932,
      "y": -1268.902051029985,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 511.76005881334726,
      "height": 97.41938468976973,
      "seed": 504497857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "8XOTtQyYjNGI8vLQ-6Lyu"
        }
      ],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "fontSize": 77.29262223364083,
      "fontFamily": 1,
      "text": "Custom Panel",
      "baseline": 68.41938468976973,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Panel"
    },
    {
      "type": "line",
      "version": 1881,
      "versionNonce": 401565427,
      "isDeleted": false,
      "id": "PC1oShtMkyd4Ab-RNtrlF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.537247049535,
      "y": -1560.114896711652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.53926752239425,
      "height": 77.68097669483667,
      "seed": 1608455041,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          3.0345075665379007
        ],
        [
          1.234568342610369,
          41.3061261874593
        ],
        [
          8.641978398272585,
          61.05921966922521
        ],
        [
          53.086438732245846,
          63.52835635444591
        ],
        [
          220.98773332725602,
          64.35140191618615
        ],
        [
          408.3032202903741,
          64.54505969541923
        ],
        [
          459.6709462319272,
          64.66609580743979
        ],
        [
          476.2044791339444,
          58.493254094388035
        ],
        [
          482.7162219606542,
          44.35623621037903
        ],
        [
          483.53926752239425,
          16.203236554381853
        ],
        [
          478.1894713710825,
          -0.2576746804230721
        ],
        [
          460.0824690127967,
          -9.311175859565765
        ],
        [
          408.2305986231622,
          -11.368789763916384
        ],
        [
          218.93011942290562,
          -12.191835325656639
        ],
        [
          49.38273370441472,
          -13.014880887396867
        ],
        [
          9.465023960012825,
          -10.545744202176136
        ],
        [
          0,
          3.0345075665379007
        ]
      ]
    },
    {
      "type": "line",
      "version": 1297,
      "versionNonce": 777319869,
      "isDeleted": false,
      "id": "mwMBuQyzpeu8NTMa8ZtdB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.957663690935,
      "y": -1556.0072619147675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.4130731731592,
      "height": 42.55629698645156,
      "seed": 1609474319,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          1.2906955260387403,
          0
        ],
        [
          210.97365599056826,
          0.290486668849468
        ],
        [
          260.3563896949832,
          5.567661152948759
        ],
        [
          268.8773319812348,
          23.214726285555763
        ],
        [
          259.3881007988181,
          41.75745864711538
        ],
        [
          215.98455102822197,
          42.55629698645156
        ],
        [
          50.47977145122047,
          41.926909203944284
        ],
        [
          -1.493135050435615,
          38.12637528649671
        ],
        [
          -5.53574119192443,
          8.569356731060221
        ],
        [
          1.2906955260387403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1672,
      "versionNonce": 1173098643,
      "isDeleted": false,
      "id": "qZ7toVDHyKkwys3n_Ly1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.45502542968,
      "y": -1547.6672580488564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.6504180182072,
      "height": 42.04794531596497,
      "seed": 1418918753,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.05303701453610885,
          1.9680818304846093
        ],
        [
          8.84732393645833,
          -8.441023803289095
        ],
        [
          40.287294943423085,
          -5.22146322354043
        ],
        [
          43.42294439631799,
          14.918945816691405
        ],
        [
          39.698544149269026,
          32.59021817170253
        ],
        [
          8.827948514830945,
          33.60692151267587
        ],
        [
          0.8375735742066529,
          25.69115978652701
        ],
        [
          -0.22747362188921103,
          9.30287021893445
        ],
        [
          0.05303701453610885,
          1.9680818304846093
        ]
      ]
    },
    {
      "type": "line",
      "version": 1727,
      "versionNonce": 1795765789,
      "isDeleted": false,
      "id": "a6eHX8T4V9npbqpZGl08v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.7919950993196,
      "y": -1547.7598336304331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.36990738178188,
      "height": 41.03124197499173,
      "seed": 783656751,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          1.6568502851986844
        ],
        [
          5.502104674961233,
          -7.106164225094561
        ],
        [
          40.23425792888691,
          -5.532694768826381
        ],
        [
          43.36990738178188,
          14.607714271405534
        ],
        [
          39.23398435386281,
          33.92507774989717
        ],
        [
          10.009479842905158,
          33.707212748260126
        ],
        [
          0.7845365596705446,
          27.437542145591767
        ],
        [
          0.13101214444480302,
          13.51838926321993
        ],
        [
          0,
          1.6568502851986844
        ]
      ]
    },
    {
      "type": "line",
      "version": 1922,
      "versionNonce": 232949299,
      "isDeleted": false,
      "id": "lYGWOhtvS9mPZvJ8WlgCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.3992329264593,
      "y": -1479.4988920796857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.53926752239425,
      "height": 77.68097669483667,
      "seed": 2118051649,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          3.0345075665379007
        ],
        [
          1.234568342610369,
          41.3061261874593
        ],
        [
          8.641978398272585,
          61.05921966922521
        ],
        [
          53.086438732245846,
          63.52835635444591
        ],
        [
          220.98773332725602,
          64.35140191618615
        ],
        [
          408.3032202903741,
          64.54505969541923
        ],
        [
          459.6709462319272,
          64.66609580743979
        ],
        [
          476.2044791339444,
          58.493254094388035
        ],
        [
          482.7162219606542,
          44.35623621037903
        ],
        [
          483.53926752239425,
          16.203236554381853
        ],
        [
          478.1894713710825,
          -0.2576746804230721
        ],
        [
          460.0824690127967,
          -9.311175859565765
        ],
        [
          408.2305986231622,
          -11.368789763916384
        ],
        [
          218.93011942290562,
          -12.191835325656639
        ],
        [
          49.38273370441472,
          -13.014880887396867
        ],
        [
          9.465023960012825,
          -10.545744202176136
        ],
        [
          0,
          3.0345075665379007
        ]
      ]
    },
    {
      "type": "line",
      "version": 1335,
      "versionNonce": 471231101,
      "isDeleted": false,
      "id": "GS09KlIxxj9Uy2Zh3Z4p6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.0565641743524,
      "y": -1475.781184017362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.4130731731592,
      "height": 42.55629698645156,
      "seed": 922151247,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          1.2906955260387403,
          0
        ],
        [
          210.97365599056826,
          0.290486668849468
        ],
        [
          260.3563896949832,
          5.567661152948759
        ],
        [
          268.8773319812348,
          23.214726285555763
        ],
        [
          259.3881007988181,
          41.75745864711538
        ],
        [
          215.98455102822197,
          42.55629698645156
        ],
        [
          50.47977145122047,
          41.926909203944284
        ],
        [
          -1.493135050435615,
          38.12637528649671
        ],
        [
          -5.53574119192443,
          8.569356731060221
        ],
        [
          1.2906955260387403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1709,
      "versionNonce": 649676755,
      "isDeleted": false,
      "id": "k70wMqLk7sp03Q_CijThZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.5585229527046,
      "y": -1466.857102193154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.6504180182072,
      "height": 42.04794531596497,
      "seed": 121788193,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.05303701453610885,
          1.9680818304846093
        ],
        [
          8.84732393645833,
          -8.441023803289095
        ],
        [
          40.287294943423085,
          -5.22146322354043
        ],
        [
          43.42294439631799,
          14.918945816691405
        ],
        [
          39.698544149269026,
          32.59021817170253
        ],
        [
          8.827948514830945,
          33.60692151267587
        ],
        [
          0.8375735742066529,
          25.69115978652701
        ],
        [
          -0.22747362188921103,
          9.30287021893445
        ],
        [
          0.05303701453610885,
          1.9680818304846093
        ]
      ]
    },
    {
      "type": "line",
      "version": 1767,
      "versionNonce": 842928861,
      "isDeleted": false,
      "id": "aRU_WPl7LRm8OnBv2J60X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.701778022357,
      "y": -1467.1303008592859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.36990738178188,
      "height": 41.03124197499173,
      "seed": 1175119727,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          1.6568502851986844
        ],
        [
          5.502104674961233,
          -7.106164225094561
        ],
        [
          40.23425792888691,
          -5.532694768826381
        ],
        [
          43.36990738178188,
          14.607714271405534
        ],
        [
          39.23398435386281,
          33.92507774989717
        ],
        [
          10.009479842905158,
          33.707212748260126
        ],
        [
          0.7845365596705446,
          27.437542145591767
        ],
        [
          0.13101214444480302,
          13.51838926321993
        ],
        [
          0,
          1.6568502851986844
        ]
      ]
    },
    {
      "type": "line",
      "version": 1948,
      "versionNonce": 646370675,
      "isDeleted": false,
      "id": "YKa110W7A7QwljJdlF0NS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.471132893465,
      "y": -1401.8595991417299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.53926752239425,
      "height": 77.68097669483667,
      "seed": 571263745,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          3.0345075665379007
        ],
        [
          1.234568342610369,
          41.3061261874593
        ],
        [
          8.641978398272585,
          61.05921966922521
        ],
        [
          53.086438732245846,
          63.52835635444591
        ],
        [
          220.98773332725602,
          64.35140191618615
        ],
        [
          408.3032202903741,
          64.54505969541923
        ],
        [
          459.6709462319272,
          64.66609580743979
        ],
        [
          476.2044791339444,
          58.493254094388035
        ],
        [
          482.7162219606542,
          44.35623621037903
        ],
        [
          483.53926752239425,
          16.203236554381853
        ],
        [
          478.1894713710825,
          -0.2576746804230721
        ],
        [
          460.0824690127967,
          -9.311175859565765
        ],
        [
          408.2305986231622,
          -11.368789763916384
        ],
        [
          218.93011942290562,
          -12.191835325656639
        ],
        [
          49.38273370441472,
          -13.014880887396867
        ],
        [
          9.465023960012825,
          -10.545744202176136
        ],
        [
          0,
          3.0345075665379007
        ]
      ]
    },
    {
      "type": "line",
      "version": 1364,
      "versionNonce": 168931133,
      "isDeleted": false,
      "id": "GoXe-9cpvRrioE1c1FXx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.0625630534353,
      "y": -1397.5463595818394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.4130731731592,
      "height": 42.55629698645156,
      "seed": 1782194575,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          1.2906955260387403,
          0
        ],
        [
          210.97365599056826,
          0.290486668849468
        ],
        [
          260.3563896949832,
          5.567661152948759
        ],
        [
          268.8773319812348,
          23.214726285555763
        ],
        [
          259.3881007988181,
          41.75745864711538
        ],
        [
          215.98455102822197,
          42.55629698645156
        ],
        [
          50.47977145122047,
          41.926909203944284
        ],
        [
          -1.493135050435615,
          38.12637528649671
        ],
        [
          -5.53574119192443,
          8.569356731060221
        ],
        [
          1.2906955260387403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1740,
      "versionNonce": 479309587,
      "isDeleted": false,
      "id": "NWZMZyzZ5vE_EBArjLueL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.6662882904643,
      "y": -1389.295942924939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.6504180182072,
      "height": 42.04794531596497,
      "seed": 119390945,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.05303701453610885,
          1.9680818304846093
        ],
        [
          8.84732393645833,
          -8.441023803289095
        ],
        [
          40.287294943423085,
          -5.22146322354043
        ],
        [
          43.42294439631799,
          14.918945816691405
        ],
        [
          39.698544149269026,
          32.59021817170253
        ],
        [
          8.827948514830945,
          33.60692151267587
        ],
        [
          0.8375735742066529,
          25.69115978652701
        ],
        [
          -0.22747362188921103,
          9.30287021893445
        ],
        [
          0.05303701453610885,
          1.9680818304846093
        ]
      ]
    },
    {
      "type": "line",
      "version": 1796,
      "versionNonce": 1911734173,
      "isDeleted": false,
      "id": "dpOGB-1nMKO44gcZxsKMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.8155910014166,
      "y": -1388.4087018129555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.36990738178188,
      "height": 41.03124197499173,
      "seed": 1421678511,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          1.6568502851986844
        ],
        [
          5.502104674961233,
          -7.106164225094561
        ],
        [
          40.23425792888691,
          -5.532694768826381
        ],
        [
          43.36990738178188,
          14.607714271405534
        ],
        [
          39.23398435386281,
          33.92507774989717
        ],
        [
          10.009479842905158,
          33.707212748260126
        ],
        [
          0.7845365596705446,
          27.437542145591767
        ],
        [
          0.13101214444480302,
          13.51838926321993
        ],
        [
          0,
          1.6568502851986844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3492,
      "versionNonce": 1800426675,
      "isDeleted": false,
      "id": "oP18tnmUG6uALZVsiIA6L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.832523741200312,
      "x": 2189.925975202636,
      "y": -1099.2629199268654,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.90333200224376,
      "height": 246.18873662327331,
      "seed": 678663768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797305187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.90333200224376,
          246.18873662327331
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3579,
      "versionNonce": 412123539,
      "isDeleted": false,
      "id": "jqAs8c4mHLoq3A_AZT2y7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -767.129170084944,
      "y": -1406.3316504062598,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1464.8436283768303,
      "height": 798.5064174107147,
      "seed": 607897341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652797390843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2241,
      "versionNonce": 1359239869,
      "isDeleted": false,
      "id": "758xbLQ6Nxhlwofpxalr7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -305.66895159249975,
      "y": -1591.020005345591,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 408,
      "height": 167,
      "seed": 1641369949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652797393010,
      "link": null,
      "locked": false,
      "fontSize": 131.87796537210343,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 2868,
      "versionNonce": 1204080755,
      "isDeleted": false,
      "id": "VogrSU1vXuzLYQIglpz25",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 165.4564160999431,
      "y": -836.3858377892036,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 467.27897912464255,
      "height": 141.5409355854726,
      "seed": 724044883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652797433004,
      "link": null,
      "locked": false,
      "fontSize": 111.59768410945061,
      "fontFamily": 1,
      "text": "Web API",
      "baseline": 98.5409355854726,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web API"
    },
    {
      "type": "diamond",
      "version": 835,
      "versionNonce": 1413214419,
      "isDeleted": false,
      "id": "zKY384F2v0DR05XOhDX--",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 184.48102702970323,
      "y": -1254.2645504299724,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 386.329611337971,
      "height": 399.8925901701206,
      "seed": 74176093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797366709,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2430,
      "versionNonce": 948560477,
      "isDeleted": false,
      "id": "6NmBkdg_xj3mj52EWq7yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.3338986284797,
      "y": -1182.7619150032583,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 246.23864036406522,
      "height": 154.66209804867455,
      "seed": 601319005,
      "groupIds": [
        "Re38qxDYMbgEd4bKkBrAM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797387243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          18.59214564444005
        ],
        [
          0.5353013920957577,
          51.00295295611072
        ],
        [
          2.1412055683831577,
          83.98237092237237
        ],
        [
          29.976877957364508,
          110.13846103354517
        ],
        [
          83.50701716694385,
          123.2165060891314
        ],
        [
          161.125719020834,
          123.21650608913163
        ],
        [
          214.12055683831792,
          111.2756823427266
        ],
        [
          242.75918131544307,
          88.81556148639339
        ],
        [
          246.23864036406522,
          51.0029529561108
        ],
        [
          242.2238799233473,
          13.474649753123613
        ],
        [
          209.83814570155124,
          -17.798936249365678
        ],
        [
          153.63149953149295,
          -31.445591959542917
        ],
        [
          82.97171577484815,
          -30.308370650361383
        ],
        [
          27.568021692933378,
          -12.112829703458585
        ],
        [
          0,
          18.59214564444005
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1421,
      "versionNonce": 1463926259,
      "isDeleted": false,
      "id": "aUqGEAK69ltQyUVqPMZ2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.454885712894,
      "y": -1206.4441070308535,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 200.7088368003565,
      "height": 76.75833701996632,
      "seed": 880703987,
      "groupIds": [
        "Re38qxDYMbgEd4bKkBrAM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652797387243,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3262,
      "versionNonce": 87527101,
      "isDeleted": false,
      "id": "tXV5_CsqTInxYX8XJTfaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.3845040927954,
      "y": -1076.2113426029323,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 242.42915252677804,
      "height": 99.93414792744277,
      "seed": 875860669,
      "groupIds": [
        "Re38qxDYMbgEd4bKkBrAM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797387243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5353013920957574,
          31.072751339633125
        ],
        [
          4.529242720115468,
          66.02850413530051
        ],
        [
          34.75295226082911,
          88.1377680755999
        ],
        [
          87.08907289454218,
          99.93414792744277
        ],
        [
          162.71774378865535,
          99.5632739865962
        ],
        [
          209.74248872680874,
          90.71153581581564
        ],
        [
          237.30081068291196,
          71.66881787626559
        ],
        [
          242.42915252677804,
          37.85444625797157
        ],
        [
          241.5873618685749,
          3.096158314866388
        ],
        [
          234.377472139084,
          7.650508101504478
        ],
        [
          206.14237391910868,
          20.848351851558775
        ],
        [
          159.2604442462905,
          29.593668648009906
        ],
        [
          90.93183961395565,
          30.47201265864105
        ],
        [
          36.09672580626298,
          20.365728682158814
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3341,
      "versionNonce": 920356755,
      "isDeleted": false,
      "id": "nj_M-SeQ6i7zZ2f0sXDXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.382025355584,
      "y": -992.0370275572129,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 242.42915252677804,
      "height": 97.12562175515073,
      "seed": 1159775123,
      "groupIds": [
        "Re38qxDYMbgEd4bKkBrAM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797387243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5353013920957574,
          30.199489925067954
        ],
        [
          4.529242720115468,
          64.17285433163255
        ],
        [
          34.75295226082911,
          85.66076463341851
        ],
        [
          87.08907289454218,
          97.12562175515073
        ],
        [
          162.71774378865535,
          96.76517076973121
        ],
        [
          209.74248872680874,
          88.16219980053778
        ],
        [
          237.30081068291196,
          69.65465400018122
        ],
        [
          242.42915252677804,
          36.79059365845448
        ],
        [
          241.5873618685749,
          3.0091445979217575
        ],
        [
          234.377472139084,
          7.435499991864035
        ],
        [
          206.14237391910868,
          20.262434594659055
        ],
        [
          159.2604442462905,
          28.76197503120521
        ],
        [
          90.93183961395565,
          29.615634264977853
        ],
        [
          36.09672580626298,
          19.793374955150792
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2650,
      "versionNonce": 1546694429,
      "isDeleted": false,
      "id": "mbiefARdrcL0ypBxc3z5-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -679.0760028745509,
      "y": -824.1990050776352,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 523.5206159543923,
      "height": 116.1611093151084,
      "seed": 753742621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652797387243,
      "link": null,
      "locked": false,
      "fontSize": 91.58700788241313,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 82.1611093151084,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "arrow",
      "version": 3598,
      "versionNonce": 506468115,
      "isDeleted": false,
      "id": "laQX7ZcVmaCEQwHPfHfEz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.196190231000241,
      "x": -4.603407645112469,
      "y": -1214.9765287203245,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.90333200224376,
      "height": 246.18873662327331,
      "seed": 832578397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797399609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.90333200224376,
          246.18873662327331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3629,
      "versionNonce": 1592117117,
      "isDeleted": false,
      "id": "_GlS1X6f7P1FOfdNy5F0-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 7.337782884590034,
      "x": 30.696160254824576,
      "y": -1135.89614385097,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.90333200224376,
      "height": 246.18873662327331,
      "seed": 1382812915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797379776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.90333200224376,
          246.18873662327331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3688,
      "versionNonce": 1223896243,
      "isDeleted": false,
      "id": "9S69iePymYvZylGttDvhc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.196190231000241,
      "x": 1218.7261184039694,
      "y": -1496.3439878424979,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227.94862020433365,
      "height": 456.6058699051278,
      "seed": 2095168691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797420419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.94862020433365,
          456.6058699051278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3735,
      "versionNonce": 592095933,
      "isDeleted": false,
      "id": "rfPHOgEbK2zrTdNVWzWYA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 7.337782884590034,
      "x": 1253.4884944211701,
      "y": -1087.6695279894097,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227.94862020433365,
      "height": 456.6058699051278,
      "seed": 145480701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797428277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.94862020433365,
          456.6058699051278
        ]
      ]
    },
    {
      "type": "line",
      "version": 2424,
      "versionNonce": 1488301309,
      "isDeleted": false,
      "id": "1Mv3TUCiR3UsnYkA3A-_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.9099143143358,
      "y": -1199.545973180823,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 47.13926174181417,
      "height": 44.33906644914112,
      "seed": 479300637,
      "groupIds": [
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7040102958943625,
          21.210856824855888
        ],
        [
          6.044075530668642,
          39.6690560297518
        ],
        [
          25.74504532220767,
          44.33906644914112
        ],
        [
          47.13926174181417,
          42.82917941582427
        ],
        [
          32.382703120536796,
          27.310348711424766
        ],
        [
          14.833612901628786,
          11.32353940134576
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 2022010195,
      "isDeleted": false,
      "id": "hJtNdTv_ZbDrtj79RSWnN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.489103337153,
      "y": -1199.3175270889467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.73872001125073,
      "height": 0,
      "seed": 1479708723,
      "groupIds": [
        "ZhfOObVPGrtp_brWQNVK9",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.73872001125073,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1322321245,
      "isDeleted": false,
      "id": "z8UzmsWPx6TT5HcClHCw8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.964611830469,
      "y": -1199.265930783637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 264.0702738770746,
      "seed": 1713635453,
      "groupIds": [
        "ZhfOObVPGrtp_brWQNVK9",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          264.0702738770746
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 112347891,
      "isDeleted": false,
      "id": "hq2_cGrNOEo38kV5goD3M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9957417631858,
      "y": -935.286667835147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.77893383591373,
      "height": 0,
      "seed": 2121798099,
      "groupIds": [
        "ZhfOObVPGrtp_brWQNVK9",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.77893383591373,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 748835261,
      "isDeleted": false,
      "id": "ra40cihd21_hkKvOoTRN3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.3858335511713,
      "y": -933.8667767439299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14922706518085263,
      "height": 222.6466547862335,
      "seed": 1378412765,
      "groupIds": [
        "ZhfOObVPGrtp_brWQNVK9",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14922706518085263,
          -222.6466547862335
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 582120595,
      "isDeleted": false,
      "id": "EszvdTDLGZoh4kALbggM-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3289362316002,
      "y": -1199.9460610223468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.89369416777043,
      "height": 44.37289006370675,
      "seed": 1876713331,
      "groupIds": [
        "ZhfOObVPGrtp_brWQNVK9",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.89369416777043,
          44.37289006370675
        ]
      ]
    },
    {
      "type": "line",
      "version": 1623,
      "versionNonce": 1867190813,
      "isDeleted": false,
      "id": "O3qXIDNhK9yBgTFEvMeQs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.515155520799,
      "y": -1045.3939252325513,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 230.84864103291773,
      "height": 71.91728822954101,
      "seed": 1378993469,
      "groupIds": [
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -13.056151586133195,
          0
        ],
        [
          72.65979951469684,
          0
        ],
        [
          170.06428940200405,
          0.647903497563449
        ],
        [
          185.64900778397313,
          4.859276231725692
        ],
        [
          191.81795881016944,
          20.408960173248083
        ],
        [
          192.14264044312696,
          48.592762317257375
        ],
        [
          187.27241594876133,
          66.41010850025181
        ],
        [
          170.064289402004,
          71.26938473197747
        ],
        [
          73.63384441357007,
          71.91728822954101
        ],
        [
          -14.354878117963993,
          71.2693847319776
        ],
        [
          -31.56300466472151,
          65.76220500268828
        ],
        [
          -38.70600058979076,
          49.8885693123842
        ],
        [
          -38.056637323875385,
          20.73291192202974
        ],
        [
          -30.264278132890848,
          4.535324482944016
        ],
        [
          -13.056151586133195,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1279027763,
      "isDeleted": false,
      "id": "oQWXzH0eUjGIF3qz-PC6b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.409587990317,
      "y": -1051.358974857486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.2406619011176,
      "height": 80.5514545630386,
      "seed": 1990588691,
      "groupIds": [
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "fontSize": 51.362724943812786,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 61.551454563038604,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1941751421,
      "isDeleted": false,
      "id": "ZZ8eCgxJzl6DAYViMK3GL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6050497960287,
      "y": -1152.843788091362,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100.86420718405616,
      "height": 0,
      "seed": 698357149,
      "groupIds": [
        "losVSBL5FF_0vZwu-tUHH",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.86420718405616,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1211542483,
      "isDeleted": false,
      "id": "4G0lFeao6-g3f_0wJx4Gu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4062600552948,
      "y": -1134.3581205459852,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.79066911901182,
      "height": 0,
      "seed": 1347116723,
      "groupIds": [
        "losVSBL5FF_0vZwu-tUHH",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.79066911901182,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 2092494557,
      "isDeleted": false,
      "id": "CsJgl3OWkiG2KXoutedgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6744994120522,
      "y": -1115.3904902064826,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.79066911901182,
      "height": 0,
      "seed": 866474493,
      "groupIds": [
        "losVSBL5FF_0vZwu-tUHH",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.79066911901182,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 2058860915,
      "isDeleted": false,
      "id": "EiA14jkqV4JGDy1rfnFah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5245176533454,
      "y": -1096.3594263655461,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.79066911901182,
      "height": 0,
      "seed": 1198723155,
      "groupIds": [
        "losVSBL5FF_0vZwu-tUHH",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.79066911901182,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 2026965821,
      "isDeleted": false,
      "id": "lmwC6H9cJdgeyiSpVaNPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4823914868707,
      "y": -1074.7429952956554,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.79066911901182,
      "height": 0,
      "seed": 1766003293,
      "groupIds": [
        "losVSBL5FF_0vZwu-tUHH",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652797456587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.79066911901182,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2954,
      "versionNonce": 2039746227,
      "isDeleted": false,
      "id": "dibXxvDfGJxJ96XIlu3eD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.5501325631263,
      "y": -1406.0604236192703,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 189.91517857142887,
      "height": 106.17305258717677,
      "seed": 537191485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652797451344,
      "link": null,
      "locked": false,
      "fontSize": 83.44131537718201,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 75.17305258717677,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET"
    },
    {
      "type": "text",
      "version": 3024,
      "versionNonce": 1636195261,
      "isDeleted": false,
      "id": "G9dPTyuQbzMJR38F5fYHR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7431935540194,
      "y": -811.6811081043741,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 235,
      "height": 105,
      "seed": 1254351027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652797449777,
      "link": null,
      "locked": false,
      "fontSize": 83.44131537718201,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}