{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3526,
      "versionNonce": 681325812,
      "isDeleted": false,
      "id": "S8bafZ3i6r-lqxtk8F1sa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1749.2425428260694,
      "y": -1256.5704155219778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1046.48508671918,
      "height": 985.1470424107142,
      "seed": 329878244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2122,
      "versionNonce": 1713685580,
      "isDeleted": false,
      "id": "_p-6W8x6zCJ7cwS7eV7Jy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1998.5323798789432,
      "y": -1481.4610237896636,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 551,
      "height": 167,
      "seed": 826342075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false,
      "fontSize": 131.87796537210343,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana"
    },
    {
      "type": "rectangle",
      "version": 2009,
      "versionNonce": 246511220,
      "isDeleted": false,
      "id": "U9FbiTsKC4zNQ8o0VIDoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.0566496618753,
      "y": -1023.6293395576486,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 616.4353451116705,
      "height": 339.5683868179964,
      "seed": 957304751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3213,
      "versionNonce": 136207052,
      "isDeleted": false,
      "id": "YX8odalEYisqO82_BZ8lV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1831.1039681989928,
      "y": -618.424372458557,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 950,
      "height": 97,
      "seed": 504497857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "8XOTtQyYjNGI8vLQ-6Lyu"
        }
      ],
      "updated": 1655066836480,
      "link": null,
      "locked": false,
      "fontSize": 77.29262223364083,
      "fontFamily": 1,
      "text": "Data Manipulation Plugin",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Manipulation Plugin"
    },
    {
      "type": "line",
      "version": 2050,
      "versionNonce": 1403160564,
      "isDeleted": false,
      "id": "PC1oShtMkyd4Ab-RNtrlF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.668943478106,
      "y": -943.2991391451144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.53926752239425,
      "height": 77.68097669483667,
      "seed": 1608455041,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.234568342610369,
          38.2716186209214
        ],
        [
          8.641978398272585,
          58.0247121026873
        ],
        [
          53.086438732245846,
          60.49384878790801
        ],
        [
          220.98773332725602,
          61.31689434964825
        ],
        [
          408.3032202903741,
          61.51055212888133
        ],
        [
          459.6709462319272,
          61.63158824090189
        ],
        [
          476.2044791339444,
          55.45874652785014
        ],
        [
          482.7162219606542,
          41.321728643841126
        ],
        [
          483.53926752239425,
          13.168728987843952
        ],
        [
          478.1894713710825,
          -3.292182246960973
        ],
        [
          460.0824690127967,
          -12.345683426103665
        ],
        [
          408.2305986231622,
          -14.403297330454285
        ],
        [
          218.93011942290562,
          -15.22634289219454
        ],
        [
          49.38273370441472,
          -16.049388453934768
        ],
        [
          9.465023960012825,
          -13.580251768714037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1466,
      "versionNonce": 329326924,
      "isDeleted": false,
      "id": "mwMBuQyzpeu8NTMa8ZtdB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.3800556455449,
      "y": -942.2260119147679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.4130731731592,
      "height": 42.55629698645156,
      "seed": 1609474319,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.68296046452951,
          0.290486668849468
        ],
        [
          259.06569416894445,
          5.567661152948759
        ],
        [
          267.58663645519607,
          23.214726285555763
        ],
        [
          258.0974052727793,
          41.75745864711538
        ],
        [
          214.69385550218323,
          42.55629698645156
        ],
        [
          49.18907592518173,
          41.926909203944284
        ],
        [
          -2.7838305764743554,
          38.12637528649671
        ],
        [
          -6.82643671796317,
          8.569356731060221
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1841,
      "versionNonce": 1265985908,
      "isDeleted": false,
      "id": "qZ7toVDHyKkwys3n_Ly1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.6397588727873,
      "y": -931.9179262183723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.6504180182072,
      "height": 42.04794531596497,
      "seed": 1418918753,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.794286921922222,
          -10.409105633773704
        ],
        [
          40.234257928886976,
          -7.189545054025039
        ],
        [
          43.36990738178188,
          12.950863986206796
        ],
        [
          39.64550713473292,
          30.62213634121792
        ],
        [
          8.774911500294836,
          31.638839682191257
        ],
        [
          0.784536559670544,
          23.7230779560424
        ],
        [
          -0.28051063642531987,
          7.334788388449841
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1896,
      "versionNonce": 1611077580,
      "isDeleted": false,
      "id": "a6eHX8T4V9npbqpZGl08v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.9236915278907,
      "y": -932.3217333452349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.36990738178188,
      "height": 41.03124197499173,
      "seed": 783656751,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.502104674961233,
          -8.763014510293246
        ],
        [
          40.23425792888691,
          -7.189545054025065
        ],
        [
          43.36990738178188,
          12.95086398620685
        ],
        [
          39.23398435386281,
          32.268227464698484
        ],
        [
          10.009479842905158,
          32.05036246306144
        ],
        [
          0.7845365596705446,
          25.780691860393084
        ],
        [
          0.13101214444480302,
          11.861538978021246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2091,
      "versionNonce": 1500519156,
      "isDeleted": false,
      "id": "lYGWOhtvS9mPZvJ8WlgCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.5309293550304,
      "y": -862.6831345131482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.53926752239425,
      "height": 77.68097669483667,
      "seed": 2118051649,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.234568342610369,
          38.2716186209214
        ],
        [
          8.641978398272585,
          58.0247121026873
        ],
        [
          53.086438732245846,
          60.49384878790801
        ],
        [
          220.98773332725602,
          61.31689434964825
        ],
        [
          408.3032202903741,
          61.51055212888133
        ],
        [
          459.6709462319272,
          61.63158824090189
        ],
        [
          476.2044791339444,
          55.45874652785014
        ],
        [
          482.7162219606542,
          41.321728643841126
        ],
        [
          483.53926752239425,
          13.168728987843952
        ],
        [
          478.1894713710825,
          -3.292182246960973
        ],
        [
          460.0824690127967,
          -12.345683426103665
        ],
        [
          408.2305986231622,
          -14.403297330454285
        ],
        [
          218.93011942290562,
          -15.22634289219454
        ],
        [
          49.38273370441472,
          -16.049388453934768
        ],
        [
          9.465023960012825,
          -13.580251768714037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1504,
      "versionNonce": 1231699532,
      "isDeleted": false,
      "id": "GS09KlIxxj9Uy2Zh3Z4p6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.4789561289622,
      "y": -861.9999340173624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.4130731731592,
      "height": 42.55629698645156,
      "seed": 922151247,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.68296046452951,
          0.290486668849468
        ],
        [
          259.06569416894445,
          5.567661152948759
        ],
        [
          267.58663645519607,
          23.214726285555763
        ],
        [
          258.0974052727793,
          41.75745864711538
        ],
        [
          214.69385550218323,
          42.55629698645156
        ],
        [
          49.18907592518173,
          41.926909203944284
        ],
        [
          -2.7838305764743554,
          38.12637528649671
        ],
        [
          -6.82643671796317,
          8.569356731060221
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1878,
      "versionNonce": 135830644,
      "isDeleted": false,
      "id": "k70wMqLk7sp03Q_CijThZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.743256395812,
      "y": -851.10777036267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.6504180182072,
      "height": 42.04794531596497,
      "seed": 121788193,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.794286921922222,
          -10.409105633773704
        ],
        [
          40.234257928886976,
          -7.189545054025039
        ],
        [
          43.36990738178188,
          12.950863986206796
        ],
        [
          39.64550713473292,
          30.62213634121792
        ],
        [
          8.774911500294836,
          31.638839682191257
        ],
        [
          0.784536559670544,
          23.7230779560424
        ],
        [
          -0.28051063642531987,
          7.334788388449841
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1936,
      "versionNonce": 413439180,
      "isDeleted": false,
      "id": "aRU_WPl7LRm8OnBv2J60X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.833474450928,
      "y": -851.6922005740876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.36990738178188,
      "height": 41.03124197499173,
      "seed": 1175119727,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.502104674961233,
          -8.763014510293246
        ],
        [
          40.23425792888691,
          -7.189545054025065
        ],
        [
          43.36990738178188,
          12.95086398620685
        ],
        [
          39.23398435386281,
          32.268227464698484
        ],
        [
          10.009479842905158,
          32.05036246306144
        ],
        [
          0.7845365596705446,
          25.780691860393084
        ],
        [
          0.13101214444480302,
          11.861538978021246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2117,
      "versionNonce": 557116916,
      "isDeleted": false,
      "id": "YKa110W7A7QwljJdlF0NS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.602829322036,
      "y": -785.0438415751923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.53926752239425,
      "height": 77.68097669483667,
      "seed": 571263745,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.234568342610369,
          38.2716186209214
        ],
        [
          8.641978398272585,
          58.0247121026873
        ],
        [
          53.086438732245846,
          60.49384878790801
        ],
        [
          220.98773332725602,
          61.31689434964825
        ],
        [
          408.3032202903741,
          61.51055212888133
        ],
        [
          459.6709462319272,
          61.63158824090189
        ],
        [
          476.2044791339444,
          55.45874652785014
        ],
        [
          482.7162219606542,
          41.321728643841126
        ],
        [
          483.53926752239425,
          13.168728987843952
        ],
        [
          478.1894713710825,
          -3.292182246960973
        ],
        [
          460.0824690127967,
          -12.345683426103665
        ],
        [
          408.2305986231622,
          -14.403297330454285
        ],
        [
          218.93011942290562,
          -15.22634289219454
        ],
        [
          49.38273370441472,
          -16.049388453934768
        ],
        [
          9.465023960012825,
          -13.580251768714037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1533,
      "versionNonce": 1800411980,
      "isDeleted": false,
      "id": "GoXe-9cpvRrioE1c1FXx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.4849550080453,
      "y": -783.7651095818399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.4130731731592,
      "height": 42.55629698645156,
      "seed": 1782194575,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.68296046452951,
          0.290486668849468
        ],
        [
          259.06569416894445,
          5.567661152948759
        ],
        [
          267.58663645519607,
          23.214726285555763
        ],
        [
          258.0974052727793,
          41.75745864711538
        ],
        [
          214.69385550218323,
          42.55629698645156
        ],
        [
          49.18907592518173,
          41.926909203944284
        ],
        [
          -2.7838305764743554,
          38.12637528649671
        ],
        [
          -6.82643671796317,
          8.569356731060221
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1909,
      "versionNonce": 1170935668,
      "isDeleted": false,
      "id": "NWZMZyzZ5vE_EBArjLueL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.8510217335715,
      "y": -773.5466110944549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.6504180182072,
      "height": 42.04794531596497,
      "seed": 119390945,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.794286921922222,
          -10.409105633773704
        ],
        [
          40.234257928886976,
          -7.189545054025039
        ],
        [
          43.36990738178188,
          12.950863986206796
        ],
        [
          39.64550713473292,
          30.62213634121792
        ],
        [
          8.774911500294836,
          31.638839682191257
        ],
        [
          0.784536559670544,
          23.7230779560424
        ],
        [
          -0.28051063642531987,
          7.334788388449841
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1965,
      "versionNonce": 466014668,
      "isDeleted": false,
      "id": "dpOGB-1nMKO44gcZxsKMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.9472874299877,
      "y": -772.9706015277573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.36990738178188,
      "height": 41.03124197499173,
      "seed": 1421678511,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.502104674961233,
          -8.763014510293246
        ],
        [
          40.23425792888691,
          -7.189545054025065
        ],
        [
          43.36990738178188,
          12.95086398620685
        ],
        [
          39.23398435386281,
          32.268227464698484
        ],
        [
          10.009479842905158,
          32.05036246306144
        ],
        [
          0.7845365596705446,
          25.780691860393084
        ],
        [
          0.13101214444480302,
          11.861538978021246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3717,
      "versionNonce": 102826228,
      "isDeleted": false,
      "id": "jqAs8c4mHLoq3A_AZT2y7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -875.129170084944,
      "y": -1225.3316504062598,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1464.8436283768303,
      "height": 954.5064174107147,
      "seed": 607897341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2364,
      "versionNonce": 801327988,
      "isDeleted": false,
      "id": "758xbLQ6Nxhlwofpxalr7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -381.66895159249975,
      "y": -1406.020005345591,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 408,
      "height": 167,
      "seed": 1641369949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066852124,
      "link": null,
      "locked": false,
      "fontSize": 131.87796537210343,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 3009,
      "versionNonce": 2042413684,
      "isDeleted": false,
      "id": "VogrSU1vXuzLYQIglpz25",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -72.75340532862822,
      "y": -612.0822663606325,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 573,
      "height": 142,
      "seed": 724044883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "fontSize": 111.59768410945061,
      "fontFamily": 1,
      "text": "REST API",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API"
    },
    {
      "type": "diamond",
      "version": 955,
      "versionNonce": 524144332,
      "isDeleted": false,
      "id": "zKY384F2v0DR05XOhDX--",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 28.481027029703228,
      "y": -1033.2645504299724,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 386.329611337971,
      "height": 399.8925901701206,
      "seed": 74176093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2550,
      "versionNonce": 1466192884,
      "isDeleted": false,
      "id": "6NmBkdg_xj3mj52EWq7yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.3338986284797,
      "y": -943.1697693588183,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 246.23864036406522,
      "height": 154.66209804867455,
      "seed": 601319005,
      "groupIds": [
        "Re38qxDYMbgEd4bKkBrAM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5353013920957577,
          32.410807311670666
        ],
        [
          2.1412055683831577,
          65.39022527793232
        ],
        [
          29.976877957364508,
          91.54631538910512
        ],
        [
          83.50701716694385,
          104.62436044469135
        ],
        [
          161.125719020834,
          104.62436044469158
        ],
        [
          214.12055683831792,
          92.68353669828655
        ],
        [
          242.75918131544307,
          70.22341584195334
        ],
        [
          246.23864036406522,
          32.41080731167075
        ],
        [
          242.2238799233473,
          -5.117495891316436
        ],
        [
          209.83814570155124,
          -36.391081893805726
        ],
        [
          153.63149953149295,
          -50.03773760398296
        ],
        [
          82.97171577484815,
          -48.900516294801434
        ],
        [
          27.568021692933378,
          -30.704975347898632
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1541,
      "versionNonce": 2125600076,
      "isDeleted": false,
      "id": "aUqGEAK69ltQyUVqPMZ2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.454885712894,
      "y": -985.4441070308535,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 200.7088368003565,
      "height": 76.75833701996632,
      "seed": 880703987,
      "groupIds": [
        "Re38qxDYMbgEd4bKkBrAM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3382,
      "versionNonce": 220050804,
      "isDeleted": false,
      "id": "tXV5_CsqTInxYX8XJTfaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.3845040927954,
      "y": -855.2113426029323,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 242.42915252677804,
      "height": 99.93414792744277,
      "seed": 875860669,
      "groupIds": [
        "Re38qxDYMbgEd4bKkBrAM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5353013920957574,
          31.072751339633125
        ],
        [
          4.529242720115468,
          66.02850413530051
        ],
        [
          34.75295226082911,
          88.1377680755999
        ],
        [
          87.08907289454218,
          99.93414792744277
        ],
        [
          162.71774378865535,
          99.5632739865962
        ],
        [
          209.74248872680874,
          90.71153581581564
        ],
        [
          237.30081068291196,
          71.66881787626559
        ],
        [
          242.42915252677804,
          37.85444625797157
        ],
        [
          241.5873618685749,
          3.096158314866388
        ],
        [
          234.377472139084,
          7.650508101504478
        ],
        [
          206.14237391910868,
          20.848351851558775
        ],
        [
          159.2604442462905,
          29.593668648009906
        ],
        [
          90.93183961395565,
          30.47201265864105
        ],
        [
          36.09672580626298,
          20.365728682158814
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3461,
      "versionNonce": 618236876,
      "isDeleted": false,
      "id": "nj_M-SeQ6i7zZ2f0sXDXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.382025355584,
      "y": -771.0370275572129,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 242.42915252677804,
      "height": 97.12562175515073,
      "seed": 1159775123,
      "groupIds": [
        "Re38qxDYMbgEd4bKkBrAM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5353013920957574,
          30.199489925067954
        ],
        [
          4.529242720115468,
          64.17285433163255
        ],
        [
          34.75295226082911,
          85.66076463341851
        ],
        [
          87.08907289454218,
          97.12562175515073
        ],
        [
          162.71774378865535,
          96.76517076973121
        ],
        [
          209.74248872680874,
          88.16219980053778
        ],
        [
          237.30081068291196,
          69.65465400018122
        ],
        [
          242.42915252677804,
          36.79059365845448
        ],
        [
          241.5873618685749,
          3.0091445979217575
        ],
        [
          234.377472139084,
          7.435499991864035
        ],
        [
          206.14237391910868,
          20.262434594659055
        ],
        [
          159.2604442462905,
          28.76197503120521
        ],
        [
          90.93183961395565,
          29.615634264977853
        ],
        [
          36.09672580626298,
          19.793374955150792
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2801,
      "versionNonce": 1479468788,
      "isDeleted": false,
      "id": "mbiefARdrcL0ypBxc3z5-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -787.3639493031222,
      "y": -596.960165791921,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 454,
      "height": 115,
      "seed": 753742621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "fontSize": 91.58700788241313,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 81,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "arrow",
      "version": 3718,
      "versionNonce": 869151308,
      "isDeleted": false,
      "id": "laQX7ZcVmaCEQwHPfHfEz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.196190231000241,
      "x": -160.6034076451125,
      "y": -993.9765287203245,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.90333200224376,
      "height": 246.18873662327331,
      "seed": 832578397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.90333200224376,
          246.18873662327331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3749,
      "versionNonce": 1562241140,
      "isDeleted": false,
      "id": "_GlS1X6f7P1FOfdNy5F0-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 7.337782884590034,
      "x": -125.30383974517542,
      "y": -914.89614385097,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.90333200224376,
      "height": 246.18873662327331,
      "seed": 1382812915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.90333200224376,
          246.18873662327331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3863,
      "versionNonce": 2123930100,
      "isDeleted": false,
      "id": "9S69iePymYvZylGttDvhc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.04072880400178,
      "x": 1855.2547487725456,
      "y": -2147.127141131041,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227.94862020433365,
      "height": 456.6058699051278,
      "seed": 2095168691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655070751839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.94862020433365,
          456.6058699051278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3911,
      "versionNonce": 1264216052,
      "isDeleted": false,
      "id": "rfPHOgEbK2zrTdNVWzWYA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 8.182321457591573,
      "x": 1777.683638715549,
      "y": -2030.6854019088073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227.94862020433365,
      "height": 456.6058699051278,
      "seed": 145480701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655070749515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.94862020433365,
          456.6058699051278
        ]
      ]
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 211846644,
      "isDeleted": false,
      "id": "mhTP1E-fUq4fH6ITeDhL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.9045212138332,
      "y": -2761.985622968485,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 622.007148051932,
      "height": 711.7592268470885,
      "seed": 1782371700,
      "groupIds": [
        "xLF1RPB-abfxVnvlCnlno"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          220.66133900009027,
          0
        ],
        [
          -94.14423470834518,
          181.03441204588998
        ],
        [
          -94.14423470834477,
          526.0829068000222
        ],
        [
          222.1821388730782,
          711.7592268470885
        ],
        [
          527.8629133435868,
          510.6098801294334
        ],
        [
          527.8629133435868,
          168.65599070941857
        ],
        [
          220.66133900009027,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2214,
      "versionNonce": 1879704396,
      "isDeleted": false,
      "id": "R6uztsU1HIouxeHsCSXZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.136053076465,
      "y": -2543.1771521485052,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 324.9866399245335,
      "height": 301.5388942846252,
      "seed": 79457228,
      "groupIds": [
        "xLF1RPB-abfxVnvlCnlno"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          45.26346658495633,
          57.011087577603405
        ],
        [
          46.92319569214358,
          162.3764023621157
        ],
        [
          42.81249803341467,
          277.2153529057626
        ],
        [
          -9.430343733743621,
          271.9008743091752
        ],
        [
          -19.311468158387846,
          107.8452306753943
        ],
        [
          -2.6369268680361433,
          -20.164384216316023
        ],
        [
          58.85030031637122,
          -24.323541378862597
        ],
        [
          146.03803882540126,
          84.7388019945803
        ],
        [
          234.88550644161876,
          191.952631073558
        ],
        [
          245.69317325196718,
          -15.080969906536936
        ],
        [
          295.6910470501963,
          -22.47502708439745
        ],
        [
          305.6751717661457,
          111.54225926432467
        ],
        [
          292.423088981474,
          265.89320285216337
        ],
        [
          217.49042334817338,
          275.13577432448915
        ],
        [
          121.22521465922006,
          164.22491665658129
        ],
        [
          45.26346658495633,
          57.011087577603405
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3829,
      "versionNonce": 1879287668,
      "isDeleted": false,
      "id": "l0wmliFHcIaBXnL3eSTDq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.5442881687915673,
      "x": 452.81375939941256,
      "y": -2174.5800324741303,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227.94862020433365,
      "height": 456.6058699051278,
      "seed": 825168716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.94862020433365,
          456.6058699051278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3876,
      "versionNonce": 1090763212,
      "isDeleted": false,
      "id": "NtVYIoSjy89g-NSPRrPLi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.68588082238136,
      "x": 727.6922543624944,
      "y": -1871.1777675569792,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227.94862020433365,
      "height": 456.6058699051278,
      "seed": 192386932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.94862020433365,
          456.6058699051278
        ]
      ]
    },
    {
      "type": "line",
      "version": 2565,
      "versionNonce": 226924788,
      "isDeleted": false,
      "id": "ernWRDTKMWvWc30jpDKpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 432.04938862985944,
      "y": -1943.380644538588,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 47.13926174181417,
      "height": 44.33906644914112,
      "seed": 990300620,
      "groupIds": [
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7040102958943625,
          21.210856824855888
        ],
        [
          6.044075530668642,
          39.6690560297518
        ],
        [
          25.74504532220767,
          44.33906644914112
        ],
        [
          47.13926174181417,
          42.82917941582427
        ],
        [
          32.382703120536796,
          27.310348711424766
        ],
        [
          14.833612901628786,
          11.32353940134576
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1719836748,
      "isDeleted": false,
      "id": "uRqvmY-JYfkWBYicKzDK-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 437.11723067444507,
      "y": -1882.638502999088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.73872001125073,
      "height": 0,
      "seed": 1962707188,
      "groupIds": [
        "BOZhZB5tejGAiROSQ0L5W",
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.73872001125073,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 816798324,
      "isDeleted": false,
      "id": "UZKZIu1KSUNfRH9ZweDcO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 394.26351331726494,
      "y": -1868.2205473019621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 264.0702738770746,
      "seed": 1302573132,
      "groupIds": [
        "BOZhZB5tejGAiROSQ0L5W",
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          264.0702738770746
        ]
      ]
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 2019604172,
      "isDeleted": false,
      "id": "u7qDj71Rgu9XWpzG9R7Bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 455.64560627659796,
      "y": -1687.255646975669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.77893383591373,
      "height": 0,
      "seed": 333924980,
      "groupIds": [
        "BOZhZB5tejGAiROSQ0L5W",
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.77893383591373,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 1145302004,
      "isDeleted": false,
      "id": "MXr92YQ6LBg-A74afmRul",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 554.6201957883935,
      "y": -1719.5490606674914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14922706518085263,
      "height": 222.6466547862335,
      "seed": 2027931340,
      "groupIds": [
        "BOZhZB5tejGAiROSQ0L5W",
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14922706518085263,
          -222.6466547862335
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 54000972,
      "isDeleted": false,
      "id": "qcDrrKxBOBvRVYu1U-PT9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 430.2939123429343,
      "y": -1943.2381982303505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.89369416777043,
      "height": 44.37289006370675,
      "seed": 1526586356,
      "groupIds": [
        "BOZhZB5tejGAiROSQ0L5W",
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.89369416777043,
          44.37289006370675
        ]
      ]
    },
    {
      "type": "line",
      "version": 1764,
      "versionNonce": 1783254388,
      "isDeleted": false,
      "id": "kRErTwp3FrAETPNOBFlfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 415.47877145020755,
      "y": -1784.043221093582,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 230.84864103291773,
      "height": 71.91728822954101,
      "seed": 1096093004,
      "groupIds": [
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.71595110083004,
          0
        ],
        [
          183.12044098813723,
          0.647903497563449
        ],
        [
          198.70515937010632,
          4.859276231725692
        ],
        [
          204.87411039630263,
          20.408960173248083
        ],
        [
          205.19879202926015,
          48.592762317257375
        ],
        [
          200.32856753489452,
          66.41010850025181
        ],
        [
          183.12044098813718,
          71.26938473197747
        ],
        [
          86.68999599970327,
          71.91728822954101
        ],
        [
          -1.2987265318307983,
          71.2693847319776
        ],
        [
          -18.506853078588314,
          65.76220500268828
        ],
        [
          -25.649849003657565,
          49.8885693123842
        ],
        [
          -25.00048573774219,
          20.73291192202974
        ],
        [
          -17.208126546757654,
          4.535324482944016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1885500364,
      "isDeleted": false,
      "id": "uxWoohGu0iW1MUTkF6Zx7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 434.5275635278416,
      "y": -1789.8270807148144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.2406619011176,
      "height": 80.5514545630386,
      "seed": 1950760308,
      "groupIds": [
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "fontSize": 51.362724943812786,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 61.551454563038604,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 336101108,
      "isDeleted": false,
      "id": "7Vd73wu4dlrRvNpglYSJS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 347.77910816565884,
      "y": -1846.988029812981,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100.86420718405616,
      "height": 0,
      "seed": 140346316,
      "groupIds": [
        "tDC8O2EQ6tGtDpbBFxpLR",
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.86420718405616,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 699,
      "versionNonce": 1845107276,
      "isDeleted": false,
      "id": "LYlr5Thvp4Pj04_o_07VU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 355.79731047095777,
      "y": -1841.269922620775,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.79066911901182,
      "height": 0,
      "seed": 1493593844,
      "groupIds": [
        "tDC8O2EQ6tGtDpbBFxpLR",
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.79066911901182,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 436502644,
      "isDeleted": false,
      "id": "tnAq8eq1ytZTnjJzfxRpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 368.03839619836606,
      "y": -1825.7187722008457,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.79066911901182,
      "height": 0,
      "seed": 1947413068,
      "groupIds": [
        "tDC8O2EQ6tGtDpbBFxpLR",
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.79066911901182,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 1457057996,
      "isDeleted": false,
      "id": "sflUvp0NNRRo_f60YQvXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 378.6868632465629,
      "y": -1811.1295837208495,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.79066911901182,
      "height": 0,
      "seed": 1774481524,
      "groupIds": [
        "tDC8O2EQ6tGtDpbBFxpLR",
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.79066911901182,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 1409569268,
      "isDeleted": false,
      "id": "FYVauyxsbYphQ_NVjxUv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 392.4863742435972,
      "y": -1793.9268460028331,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.79066911901182,
      "height": 0,
      "seed": 1464860876,
      "groupIds": [
        "tDC8O2EQ6tGtDpbBFxpLR",
        "d8Pc0eHniSV1N-oWGHQj5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.79066911901182,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3095,
      "versionNonce": 446232396,
      "isDeleted": false,
      "id": "VtLDPdcl410_KH984QE9o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 165.68093219064338,
      "y": -2046.495799218154,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 189.91517857142887,
      "height": 106.17305258717677,
      "seed": 105267700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "fontSize": 83.44131537718201,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 75.17305258717677,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET"
    },
    {
      "type": "text",
      "version": 3191,
      "versionNonce": 822997876,
      "isDeleted": false,
      "id": "QWndmk-uvccrvwQkwYpZb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.631283244970913,
      "x": 462.93839950600693,
      "y": -1625.1314602387292,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 458,
      "height": 105,
      "seed": 430835532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066836481,
      "link": null,
      "locked": false,
      "fontSize": 83.44131537718201,
      "fontFamily": 1,
      "text": "POST/PUT",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST/PUT"
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 1644796660,
      "isDeleted": false,
      "id": "XGxa0bSPb-RsBsKGm3aOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.7061103545875,
      "y": -2906.1922610525608,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 261.5473361868865,
      "height": 114.7137439416169,
      "seed": 507222388,
      "groupIds": [
        "1HmSlLVlHtrYtR8lCBGY8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066867691,
      "link": null,
      "locked": false,
      "fontSize": 91.77099515329347,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 80.7137439416169,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "ellipse",
      "version": 1972,
      "versionNonce": 1361624652,
      "isDeleted": false,
      "id": "yXGWIv6yJNlPYoWaGLHKF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2799882203185,
      "y": -3214.8173988848976,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90.62543448993885,
      "height": 79.29725517869683,
      "seed": 670820300,
      "groupIds": [
        "1kmI6CIZvSITCrNT50Fao",
        "mMt5698e1HWAdZ2YKGxY1",
        "1HmSlLVlHtrYtR8lCBGY8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066867691,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2016,
      "versionNonce": 1099046004,
      "isDeleted": false,
      "id": "z9QQ64YQhz3NYtHSCspXn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.1295507820932,
      "y": -3212.141963347599,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90.62543448993885,
      "height": 79.29725517869683,
      "seed": 1408256756,
      "groupIds": [
        "1kmI6CIZvSITCrNT50Fao",
        "mMt5698e1HWAdZ2YKGxY1",
        "1HmSlLVlHtrYtR8lCBGY8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066867691,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2198,
      "versionNonce": 613618892,
      "isDeleted": false,
      "id": "enTfauzTeaw1Tt_4H7ogE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.08824694358,
      "y": -3075.3250743872754,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191.82892095417088,
      "height": 170.81814509016044,
      "seed": 1514475084,
      "groupIds": [
        "1kmI6CIZvSITCrNT50Fao",
        "mMt5698e1HWAdZ2YKGxY1",
        "1HmSlLVlHtrYtR8lCBGY8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066867691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          133.59110079259622
        ],
        [
          21.484839146867106,
          20.398354046104302
        ],
        [
          92.07788205800213,
          -37.22704429756421
        ],
        [
          162.670924969137,
          8.050054401032888
        ],
        [
          191.82892095417088,
          121.8374684247411
        ],
        [
          0,
          133.59110079259622
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1907,
      "versionNonce": 1903062516,
      "isDeleted": false,
      "id": "cx81qq5Zbpt37_Pr-s_Uq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.2043401975243,
      "y": -3201.3289338013146,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.2164075285354,
      "height": 85.93935658746894,
      "seed": 588434548,
      "groupIds": [
        "1kmI6CIZvSITCrNT50Fao",
        "mMt5698e1HWAdZ2YKGxY1",
        "1HmSlLVlHtrYtR8lCBGY8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655066867691,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1312,
      "versionNonce": 1970182988,
      "isDeleted": false,
      "id": "UTeNRV04_hipBskDOydjU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8506001787018,
      "y": -3127.652491291441,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153.42879374898612,
      "height": 171.69412633815128,
      "seed": 1705338060,
      "groupIds": [
        "mMt5698e1HWAdZ2YKGxY1",
        "1HmSlLVlHtrYtR8lCBGY8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066867691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          31.426339095365968
        ],
        [
          23.74493236591429,
          5.854873470534716
        ],
        [
          43.83679821399596,
          -6.930859341881084
        ],
        [
          78.54093013340956,
          -8.757392600797402
        ],
        [
          102.28586249932405,
          -3.2777928240476637
        ],
        [
          118.72466182957254,
          14.987539765117111
        ],
        [
          129.68386138307156,
          38.73247213103163
        ],
        [
          140.64306093657063,
          67.95700427369589
        ],
        [
          149.7757272311532,
          97.18153641636019
        ],
        [
          153.42879374898612,
          120.92646878227465
        ],
        [
          149.7757272311532,
          144.67140114818915
        ],
        [
          135.16346115982117,
          155.63060070168785
        ],
        [
          115.07159531173949,
          161.1102004784375
        ],
        [
          85.8470631690755,
          162.93673373735388
        ],
        [
          67.58173057991046,
          159.28366721952108
        ],
        [
          65.75519732099394,
          133.71220159469058
        ],
        [
          58.4490642853279,
          117.2734022644412
        ],
        [
          45.66333147291252,
          91.70193663961042
        ],
        [
          27.397998883747327,
          56.99780472019678
        ],
        [
          0,
          31.426339095365968
        ]
      ]
    },
    {
      "type": "line",
      "version": 1605,
      "versionNonce": 1389662068,
      "isDeleted": false,
      "id": "8HmvmQkird6OaBvJzkBp0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.9232902713097,
      "y": -3123.4215745884876,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.94919397223674,
      "height": 179.00025937381758,
      "seed": 1030299124,
      "groupIds": [
        "mMt5698e1HWAdZ2YKGxY1",
        "1HmSlLVlHtrYtR8lCBGY8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655066867691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          115.70606666930107,
          27.14092921872493
        ],
        [
          97.44073408013612,
          7.049063370643472
        ],
        [
          77.34886823205447,
          -5.73666944177237
        ],
        [
          42.644736312640696,
          -7.56320270068861
        ],
        [
          18.899803946726223,
          -2.083602923938888
        ],
        [
          2.4610046164778723,
          16.181729665225834
        ],
        [
          -8.498194937021355,
          39.926662031140296
        ],
        [
          -19.45739449052036,
          69.15119417380451
        ],
        [
          -28.59006078510274,
          98.37572631646881
        ],
        [
          -32.24312730293567,
          122.12065868238331
        ],
        [
          -28.59006078510274,
          145.86559104829774
        ],
        [
          -13.97779471377085,
          156.82479060179637
        ],
        [
          4.287537875394433,
          165.95745689637914
        ],
        [
          33.51207001805833,
          171.4370566731285
        ],
        [
          64.56313541963905,
          171.43705667312895
        ],
        [
          68.21620193747212,
          138.55945801263164
        ],
        [
          71.86926845530508,
          122.12065868238285
        ],
        [
          77.34886823205447,
          94.7226597986357
        ],
        [
          93.78766756230306,
          58.19199462030544
        ],
        [
          115.70606666930107,
          27.14092921872493
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}