{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3417,
      "versionNonce": 1372079850,
      "isDeleted": false,
      "id": "S8bafZ3i6r-lqxtk8F1sa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1557.2425428260694,
      "y": -1564.5704155219778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1046.48508671918,
      "height": 985.1470424107142,
      "seed": 329878244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652821957402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2013,
      "versionNonce": 224113334,
      "isDeleted": false,
      "id": "_p-6W8x6zCJ7cwS7eV7Jy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5323798789434,
      "y": -1789.4610237896636,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 551,
      "height": 167,
      "seed": 826342075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652821962735,
      "link": null,
      "locked": false,
      "fontSize": 131.87796537210343,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana"
    },
    {
      "type": "rectangle",
      "version": 1900,
      "versionNonce": 413134442,
      "isDeleted": false,
      "id": "U9FbiTsKC4zNQ8o0VIDoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.0566496618753,
      "y": -1331.6293395576486,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 616.4353451116705,
      "height": 339.5683868179964,
      "seed": 957304751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3104,
      "versionNonce": 740448184,
      "isDeleted": false,
      "id": "YX8odalEYisqO82_BZ8lV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1639.1039681989928,
      "y": -926.424372458557,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 950,
      "height": 97,
      "seed": 504497857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "8XOTtQyYjNGI8vLQ-6Lyu"
        }
      ],
      "updated": 1653007274130,
      "link": null,
      "locked": false,
      "fontSize": 77.29262223364083,
      "fontFamily": 1,
      "text": "Data Manipulation Plugin",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Manipulation Plugin"
    },
    {
      "type": "line",
      "version": 1941,
      "versionNonce": 472551722,
      "isDeleted": false,
      "id": "PC1oShtMkyd4Ab-RNtrlF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.668943478106,
      "y": -1251.2991391451144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.53926752239425,
      "height": 77.68097669483667,
      "seed": 1608455041,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.234568342610369,
          38.2716186209214
        ],
        [
          8.641978398272585,
          58.0247121026873
        ],
        [
          53.086438732245846,
          60.49384878790801
        ],
        [
          220.98773332725602,
          61.31689434964825
        ],
        [
          408.3032202903741,
          61.51055212888133
        ],
        [
          459.6709462319272,
          61.63158824090189
        ],
        [
          476.2044791339444,
          55.45874652785014
        ],
        [
          482.7162219606542,
          41.321728643841126
        ],
        [
          483.53926752239425,
          13.168728987843952
        ],
        [
          478.1894713710825,
          -3.292182246960973
        ],
        [
          460.0824690127967,
          -12.345683426103665
        ],
        [
          408.2305986231622,
          -14.403297330454285
        ],
        [
          218.93011942290562,
          -15.22634289219454
        ],
        [
          49.38273370441472,
          -16.049388453934768
        ],
        [
          9.465023960012825,
          -13.580251768714037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1357,
      "versionNonce": 2120347254,
      "isDeleted": false,
      "id": "mwMBuQyzpeu8NTMa8ZtdB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.3800556455449,
      "y": -1250.226011914768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.4130731731592,
      "height": 42.55629698645156,
      "seed": 1609474319,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.68296046452951,
          0.290486668849468
        ],
        [
          259.06569416894445,
          5.567661152948759
        ],
        [
          267.58663645519607,
          23.214726285555763
        ],
        [
          258.0974052727793,
          41.75745864711538
        ],
        [
          214.69385550218323,
          42.55629698645156
        ],
        [
          49.18907592518173,
          41.926909203944284
        ],
        [
          -2.7838305764743554,
          38.12637528649671
        ],
        [
          -6.82643671796317,
          8.569356731060221
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1732,
      "versionNonce": 64150506,
      "isDeleted": false,
      "id": "qZ7toVDHyKkwys3n_Ly1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.6397588727873,
      "y": -1239.9179262183723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.6504180182072,
      "height": 42.04794531596497,
      "seed": 1418918753,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.794286921922222,
          -10.409105633773704
        ],
        [
          40.234257928886976,
          -7.189545054025039
        ],
        [
          43.36990738178188,
          12.950863986206796
        ],
        [
          39.64550713473292,
          30.62213634121792
        ],
        [
          8.774911500294836,
          31.638839682191257
        ],
        [
          0.784536559670544,
          23.7230779560424
        ],
        [
          -0.28051063642531987,
          7.334788388449841
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1787,
      "versionNonce": 2085138358,
      "isDeleted": false,
      "id": "a6eHX8T4V9npbqpZGl08v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.9236915278907,
      "y": -1240.3217333452349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.36990738178188,
      "height": 41.03124197499173,
      "seed": 783656751,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.502104674961233,
          -8.763014510293246
        ],
        [
          40.23425792888691,
          -7.189545054025065
        ],
        [
          43.36990738178188,
          12.95086398620685
        ],
        [
          39.23398435386281,
          32.268227464698484
        ],
        [
          10.009479842905158,
          32.05036246306144
        ],
        [
          0.7845365596705446,
          25.780691860393084
        ],
        [
          0.13101214444480302,
          11.861538978021246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1982,
      "versionNonce": 1302580906,
      "isDeleted": false,
      "id": "lYGWOhtvS9mPZvJ8WlgCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5309293550304,
      "y": -1170.6831345131482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.53926752239425,
      "height": 77.68097669483667,
      "seed": 2118051649,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.234568342610369,
          38.2716186209214
        ],
        [
          8.641978398272585,
          58.0247121026873
        ],
        [
          53.086438732245846,
          60.49384878790801
        ],
        [
          220.98773332725602,
          61.31689434964825
        ],
        [
          408.3032202903741,
          61.51055212888133
        ],
        [
          459.6709462319272,
          61.63158824090189
        ],
        [
          476.2044791339444,
          55.45874652785014
        ],
        [
          482.7162219606542,
          41.321728643841126
        ],
        [
          483.53926752239425,
          13.168728987843952
        ],
        [
          478.1894713710825,
          -3.292182246960973
        ],
        [
          460.0824690127967,
          -12.345683426103665
        ],
        [
          408.2305986231622,
          -14.403297330454285
        ],
        [
          218.93011942290562,
          -15.22634289219454
        ],
        [
          49.38273370441472,
          -16.049388453934768
        ],
        [
          9.465023960012825,
          -13.580251768714037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1395,
      "versionNonce": 709183734,
      "isDeleted": false,
      "id": "GS09KlIxxj9Uy2Zh3Z4p6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.4789561289622,
      "y": -1169.9999340173624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.4130731731592,
      "height": 42.55629698645156,
      "seed": 922151247,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.68296046452951,
          0.290486668849468
        ],
        [
          259.06569416894445,
          5.567661152948759
        ],
        [
          267.58663645519607,
          23.214726285555763
        ],
        [
          258.0974052727793,
          41.75745864711538
        ],
        [
          214.69385550218323,
          42.55629698645156
        ],
        [
          49.18907592518173,
          41.926909203944284
        ],
        [
          -2.7838305764743554,
          38.12637528649671
        ],
        [
          -6.82643671796317,
          8.569356731060221
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1769,
      "versionNonce": 2118674794,
      "isDeleted": false,
      "id": "k70wMqLk7sp03Q_CijThZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.743256395812,
      "y": -1159.10777036267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.6504180182072,
      "height": 42.04794531596497,
      "seed": 121788193,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.794286921922222,
          -10.409105633773704
        ],
        [
          40.234257928886976,
          -7.189545054025039
        ],
        [
          43.36990738178188,
          12.950863986206796
        ],
        [
          39.64550713473292,
          30.62213634121792
        ],
        [
          8.774911500294836,
          31.638839682191257
        ],
        [
          0.784536559670544,
          23.7230779560424
        ],
        [
          -0.28051063642531987,
          7.334788388449841
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1827,
      "versionNonce": 937212470,
      "isDeleted": false,
      "id": "aRU_WPl7LRm8OnBv2J60X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.833474450928,
      "y": -1159.6922005740876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.36990738178188,
      "height": 41.03124197499173,
      "seed": 1175119727,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.502104674961233,
          -8.763014510293246
        ],
        [
          40.23425792888691,
          -7.189545054025065
        ],
        [
          43.36990738178188,
          12.95086398620685
        ],
        [
          39.23398435386281,
          32.268227464698484
        ],
        [
          10.009479842905158,
          32.05036246306144
        ],
        [
          0.7845365596705446,
          25.780691860393084
        ],
        [
          0.13101214444480302,
          11.861538978021246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2008,
      "versionNonce": 1292610602,
      "isDeleted": false,
      "id": "YKa110W7A7QwljJdlF0NS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.602829322036,
      "y": -1093.0438415751923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.53926752239425,
      "height": 77.68097669483667,
      "seed": 571263745,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.234568342610369,
          38.2716186209214
        ],
        [
          8.641978398272585,
          58.0247121026873
        ],
        [
          53.086438732245846,
          60.49384878790801
        ],
        [
          220.98773332725602,
          61.31689434964825
        ],
        [
          408.3032202903741,
          61.51055212888133
        ],
        [
          459.6709462319272,
          61.63158824090189
        ],
        [
          476.2044791339444,
          55.45874652785014
        ],
        [
          482.7162219606542,
          41.321728643841126
        ],
        [
          483.53926752239425,
          13.168728987843952
        ],
        [
          478.1894713710825,
          -3.292182246960973
        ],
        [
          460.0824690127967,
          -12.345683426103665
        ],
        [
          408.2305986231622,
          -14.403297330454285
        ],
        [
          218.93011942290562,
          -15.22634289219454
        ],
        [
          49.38273370441472,
          -16.049388453934768
        ],
        [
          9.465023960012825,
          -13.580251768714037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1424,
      "versionNonce": 468976502,
      "isDeleted": false,
      "id": "GoXe-9cpvRrioE1c1FXx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.484955008045,
      "y": -1091.7651095818399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.4130731731592,
      "height": 42.55629698645156,
      "seed": 1782194575,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.68296046452951,
          0.290486668849468
        ],
        [
          259.06569416894445,
          5.567661152948759
        ],
        [
          267.58663645519607,
          23.214726285555763
        ],
        [
          258.0974052727793,
          41.75745864711538
        ],
        [
          214.69385550218323,
          42.55629698645156
        ],
        [
          49.18907592518173,
          41.926909203944284
        ],
        [
          -2.7838305764743554,
          38.12637528649671
        ],
        [
          -6.82643671796317,
          8.569356731060221
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1800,
      "versionNonce": 1339594474,
      "isDeleted": false,
      "id": "NWZMZyzZ5vE_EBArjLueL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.8510217335715,
      "y": -1081.5466110944549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.6504180182072,
      "height": 42.04794531596497,
      "seed": 119390945,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.794286921922222,
          -10.409105633773704
        ],
        [
          40.234257928886976,
          -7.189545054025039
        ],
        [
          43.36990738178188,
          12.950863986206796
        ],
        [
          39.64550713473292,
          30.62213634121792
        ],
        [
          8.774911500294836,
          31.638839682191257
        ],
        [
          0.784536559670544,
          23.7230779560424
        ],
        [
          -0.28051063642531987,
          7.334788388449841
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1856,
      "versionNonce": 684729526,
      "isDeleted": false,
      "id": "dpOGB-1nMKO44gcZxsKMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.9472874299877,
      "y": -1080.9706015277573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.36990738178188,
      "height": 41.03124197499173,
      "seed": 1421678511,
      "groupIds": [
        "ZGKmfETc6CwA5pWfHrUBx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821948470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.502104674961233,
          -8.763014510293246
        ],
        [
          40.23425792888691,
          -7.189545054025065
        ],
        [
          43.36990738178188,
          12.95086398620685
        ],
        [
          39.23398435386281,
          32.268227464698484
        ],
        [
          10.009479842905158,
          32.05036246306144
        ],
        [
          0.7845365596705446,
          25.780691860393084
        ],
        [
          0.13101214444480302,
          11.861538978021246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3614,
      "versionNonce": 1626358518,
      "isDeleted": false,
      "id": "jqAs8c4mHLoq3A_AZT2y7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -767.129170084944,
      "y": -1441.3316504062598,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1464.8436283768303,
      "height": 798.5064174107147,
      "seed": 607897341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2276,
      "versionNonce": 392302442,
      "isDeleted": false,
      "id": "758xbLQ6Nxhlwofpxalr7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -305.66895159249975,
      "y": -1626.020005345591,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 408,
      "height": 167,
      "seed": 1641369949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "fontSize": 131.87796537210343,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 2924,
      "versionNonce": 1229515448,
      "isDeleted": false,
      "id": "VogrSU1vXuzLYQIglpz25",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 83.24659467137178,
      "y": -868.0822663606325,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 573,
      "height": 142,
      "seed": 724044883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653007222560,
      "link": null,
      "locked": false,
      "fontSize": 111.59768410945061,
      "fontFamily": 1,
      "text": "REST API",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API"
    },
    {
      "type": "diamond",
      "version": 870,
      "versionNonce": 536908330,
      "isDeleted": false,
      "id": "zKY384F2v0DR05XOhDX--",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 184.48102702970323,
      "y": -1289.2645504299724,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 386.329611337971,
      "height": 399.8925901701206,
      "seed": 74176093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2465,
      "versionNonce": 1269333366,
      "isDeleted": false,
      "id": "6NmBkdg_xj3mj52EWq7yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.3338986284797,
      "y": -1199.1697693588183,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 246.23864036406522,
      "height": 154.66209804867455,
      "seed": 601319005,
      "groupIds": [
        "Re38qxDYMbgEd4bKkBrAM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5353013920957577,
          32.410807311670666
        ],
        [
          2.1412055683831577,
          65.39022527793232
        ],
        [
          29.976877957364508,
          91.54631538910512
        ],
        [
          83.50701716694385,
          104.62436044469135
        ],
        [
          161.125719020834,
          104.62436044469158
        ],
        [
          214.12055683831792,
          92.68353669828655
        ],
        [
          242.75918131544307,
          70.22341584195334
        ],
        [
          246.23864036406522,
          32.41080731167075
        ],
        [
          242.2238799233473,
          -5.117495891316436
        ],
        [
          209.83814570155124,
          -36.391081893805726
        ],
        [
          153.63149953149295,
          -50.03773760398296
        ],
        [
          82.97171577484815,
          -48.900516294801434
        ],
        [
          27.568021692933378,
          -30.704975347898632
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1456,
      "versionNonce": 2134949098,
      "isDeleted": false,
      "id": "aUqGEAK69ltQyUVqPMZ2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.454885712894,
      "y": -1241.4441070308535,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 200.7088368003565,
      "height": 76.75833701996632,
      "seed": 880703987,
      "groupIds": [
        "Re38qxDYMbgEd4bKkBrAM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3297,
      "versionNonce": 535125686,
      "isDeleted": false,
      "id": "tXV5_CsqTInxYX8XJTfaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.3845040927954,
      "y": -1111.2113426029323,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 242.42915252677804,
      "height": 99.93414792744277,
      "seed": 875860669,
      "groupIds": [
        "Re38qxDYMbgEd4bKkBrAM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5353013920957574,
          31.072751339633125
        ],
        [
          4.529242720115468,
          66.02850413530051
        ],
        [
          34.75295226082911,
          88.1377680755999
        ],
        [
          87.08907289454218,
          99.93414792744277
        ],
        [
          162.71774378865535,
          99.5632739865962
        ],
        [
          209.74248872680874,
          90.71153581581564
        ],
        [
          237.30081068291196,
          71.66881787626559
        ],
        [
          242.42915252677804,
          37.85444625797157
        ],
        [
          241.5873618685749,
          3.096158314866388
        ],
        [
          234.377472139084,
          7.650508101504478
        ],
        [
          206.14237391910868,
          20.848351851558775
        ],
        [
          159.2604442462905,
          29.593668648009906
        ],
        [
          90.93183961395565,
          30.47201265864105
        ],
        [
          36.09672580626298,
          20.365728682158814
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3376,
      "versionNonce": 1118670762,
      "isDeleted": false,
      "id": "nj_M-SeQ6i7zZ2f0sXDXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.382025355584,
      "y": -1027.037027557213,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 242.42915252677804,
      "height": 97.12562175515073,
      "seed": 1159775123,
      "groupIds": [
        "Re38qxDYMbgEd4bKkBrAM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5353013920957574,
          30.199489925067954
        ],
        [
          4.529242720115468,
          64.17285433163255
        ],
        [
          34.75295226082911,
          85.66076463341851
        ],
        [
          87.08907289454218,
          97.12562175515073
        ],
        [
          162.71774378865535,
          96.76517076973121
        ],
        [
          209.74248872680874,
          88.16219980053778
        ],
        [
          237.30081068291196,
          69.65465400018122
        ],
        [
          242.42915252677804,
          36.79059365845448
        ],
        [
          241.5873618685749,
          3.0091445979217575
        ],
        [
          234.377472139084,
          7.435499991864035
        ],
        [
          206.14237391910868,
          20.262434594659055
        ],
        [
          159.2604442462905,
          28.76197503120521
        ],
        [
          90.93183961395565,
          29.615634264977853
        ],
        [
          36.09672580626298,
          19.793374955150792
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2716,
      "versionNonce": 1148680362,
      "isDeleted": false,
      "id": "mbiefARdrcL0ypBxc3z5-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -631.3639493031222,
      "y": -852.960165791921,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 454,
      "height": 115,
      "seed": 753742621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652822064768,
      "link": null,
      "locked": false,
      "fontSize": 91.58700788241313,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 81,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "arrow",
      "version": 3633,
      "versionNonce": 242354794,
      "isDeleted": false,
      "id": "laQX7ZcVmaCEQwHPfHfEz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.196190231000241,
      "x": -4.603407645112469,
      "y": -1249.9765287203245,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.90333200224376,
      "height": 246.18873662327331,
      "seed": 832578397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.90333200224376,
          246.18873662327331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3664,
      "versionNonce": 1364830518,
      "isDeleted": false,
      "id": "_GlS1X6f7P1FOfdNy5F0-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 7.337782884590034,
      "x": 30.696160254824576,
      "y": -1170.89614385097,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.90333200224376,
      "height": 246.18873662327331,
      "seed": 1382812915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.90333200224376,
          246.18873662327331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3723,
      "versionNonce": 1230581034,
      "isDeleted": false,
      "id": "9S69iePymYvZylGttDvhc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.196190231000241,
      "x": 1218.7261184039694,
      "y": -1531.3439878424979,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227.94862020433365,
      "height": 456.6058699051278,
      "seed": 2095168691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.94862020433365,
          456.6058699051278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3770,
      "versionNonce": 1979388534,
      "isDeleted": false,
      "id": "rfPHOgEbK2zrTdNVWzWYA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 7.337782884590034,
      "x": 1253.4884944211701,
      "y": -1122.6695279894097,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227.94862020433365,
      "height": 456.6058699051278,
      "seed": 145480701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.94862020433365,
          456.6058699051278
        ]
      ]
    },
    {
      "type": "line",
      "version": 2459,
      "versionNonce": 1221457898,
      "isDeleted": false,
      "id": "1Mv3TUCiR3UsnYkA3A-_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.9099143143358,
      "y": -1234.545973180823,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 47.13926174181417,
      "height": 44.33906644914112,
      "seed": 479300637,
      "groupIds": [
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7040102958943625,
          21.210856824855888
        ],
        [
          6.044075530668642,
          39.6690560297518
        ],
        [
          25.74504532220767,
          44.33906644914112
        ],
        [
          47.13926174181417,
          42.82917941582427
        ],
        [
          32.382703120536796,
          27.310348711424766
        ],
        [
          14.833612901628786,
          11.32353940134576
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1830638518,
      "isDeleted": false,
      "id": "hJtNdTv_ZbDrtj79RSWnN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.489103337153,
      "y": -1234.3175270889467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.73872001125073,
      "height": 0,
      "seed": 1479708723,
      "groupIds": [
        "ZhfOObVPGrtp_brWQNVK9",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.73872001125073,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 2094754474,
      "isDeleted": false,
      "id": "z8UzmsWPx6TT5HcClHCw8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.964611830469,
      "y": -1234.265930783637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 264.0702738770746,
      "seed": 1713635453,
      "groupIds": [
        "ZhfOObVPGrtp_brWQNVK9",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          264.0702738770746
        ]
      ]
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1625648374,
      "isDeleted": false,
      "id": "hq2_cGrNOEo38kV5goD3M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9957417631858,
      "y": -970.286667835147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.77893383591373,
      "height": 0,
      "seed": 2121798099,
      "groupIds": [
        "ZhfOObVPGrtp_brWQNVK9",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.77893383591373,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 472679786,
      "isDeleted": false,
      "id": "ra40cihd21_hkKvOoTRN3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.3858335511713,
      "y": -968.8667767439299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14922706518085263,
      "height": 222.6466547862335,
      "seed": 1378412765,
      "groupIds": [
        "ZhfOObVPGrtp_brWQNVK9",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14922706518085263,
          -222.6466547862335
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1859673654,
      "isDeleted": false,
      "id": "EszvdTDLGZoh4kALbggM-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3289362316002,
      "y": -1234.9460610223468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.89369416777043,
      "height": 44.37289006370675,
      "seed": 1876713331,
      "groupIds": [
        "ZhfOObVPGrtp_brWQNVK9",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.89369416777043,
          44.37289006370675
        ]
      ]
    },
    {
      "type": "line",
      "version": 1658,
      "versionNonce": 1342982186,
      "isDeleted": false,
      "id": "O3qXIDNhK9yBgTFEvMeQs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.4590039346658,
      "y": -1080.3939252325513,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 230.84864103291773,
      "height": 71.91728822954101,
      "seed": 1378993469,
      "groupIds": [
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.71595110083004,
          0
        ],
        [
          183.12044098813723,
          0.647903497563449
        ],
        [
          198.70515937010632,
          4.859276231725692
        ],
        [
          204.87411039630263,
          20.408960173248083
        ],
        [
          205.19879202926015,
          48.592762317257375
        ],
        [
          200.32856753489452,
          66.41010850025181
        ],
        [
          183.12044098813718,
          71.26938473197747
        ],
        [
          86.68999599970327,
          71.91728822954101
        ],
        [
          -1.2987265318307983,
          71.2693847319776
        ],
        [
          -18.506853078588314,
          65.76220500268828
        ],
        [
          -25.649849003657565,
          49.8885693123842
        ],
        [
          -25.00048573774219,
          20.73291192202974
        ],
        [
          -17.208126546757654,
          4.535324482944016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1004218230,
      "isDeleted": false,
      "id": "oQWXzH0eUjGIF3qz-PC6b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.409587990317,
      "y": -1086.358974857486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.2406619011176,
      "height": 80.5514545630386,
      "seed": 1990588691,
      "groupIds": [
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "fontSize": 51.362724943812786,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 61.551454563038604,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1617277674,
      "isDeleted": false,
      "id": "ZZ8eCgxJzl6DAYViMK3GL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6050497960287,
      "y": -1187.843788091362,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100.86420718405616,
      "height": 0,
      "seed": 698357149,
      "groupIds": [
        "losVSBL5FF_0vZwu-tUHH",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.86420718405616,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 137545910,
      "isDeleted": false,
      "id": "4G0lFeao6-g3f_0wJx4Gu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4062600552948,
      "y": -1169.3581205459852,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.79066911901182,
      "height": 0,
      "seed": 1347116723,
      "groupIds": [
        "losVSBL5FF_0vZwu-tUHH",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.79066911901182,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 1606665642,
      "isDeleted": false,
      "id": "CsJgl3OWkiG2KXoutedgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6744994120522,
      "y": -1150.3904902064826,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.79066911901182,
      "height": 0,
      "seed": 866474493,
      "groupIds": [
        "losVSBL5FF_0vZwu-tUHH",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.79066911901182,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 1132741110,
      "isDeleted": false,
      "id": "EiA14jkqV4JGDy1rfnFah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5245176533454,
      "y": -1131.3594263655461,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.79066911901182,
      "height": 0,
      "seed": 1198723155,
      "groupIds": [
        "losVSBL5FF_0vZwu-tUHH",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.79066911901182,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 1464959082,
      "isDeleted": false,
      "id": "lmwC6H9cJdgeyiSpVaNPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4823914868707,
      "y": -1109.7429952956554,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.79066911901182,
      "height": 0,
      "seed": 1766003293,
      "groupIds": [
        "losVSBL5FF_0vZwu-tUHH",
        "KKgp-x6dyBdSXAJ0yQei8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.79066911901182,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2989,
      "versionNonce": 550802230,
      "isDeleted": false,
      "id": "dibXxvDfGJxJ96XIlu3eD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.5501325631263,
      "y": -1441.0604236192703,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 189.91517857142887,
      "height": 106.17305258717677,
      "seed": 537191485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652821995171,
      "link": null,
      "locked": false,
      "fontSize": 83.44131537718201,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 75.17305258717677,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET"
    },
    {
      "type": "text",
      "version": 3085,
      "versionNonce": 2125227830,
      "isDeleted": false,
      "id": "G9dPTyuQbzMJR38F5fYHR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930.0757828397341,
      "y": -844.3150366758025,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 458,
      "height": 105,
      "seed": 1254351027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652822001668,
      "link": null,
      "locked": false,
      "fontSize": 83.44131537718201,
      "fontFamily": 1,
      "text": "POST/PUT",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST/PUT"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}